<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="20sp"
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="#2196F3"
        android:text="Blue"
        android:textColor="#fff" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/text_view_2"
        android:layout_alignStart="@id/text_view_1"
        android:layout_above="@id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="#8BC34A"
        android:text="Green"
        android:textColor="#fff" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/text_view_3"
        android:layout_alignStart="@id/text_view_1"
        android:layout_above="@id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="#FF1100"
        android:text="Red"
        android:textColor="#fff" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/text_view_4"
        android:layout_alignStart="@id/text_view_1"
        android:layout_below="@id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="#FFC107"
        android:text="Orange"
        android:textColor="#fff" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/text_view_5"
        android:layout_alignStart="@id/text_view_1"
        android:layout_below="@id/text_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="#9A9995"
        android:text="Gray"
        android:textColor="#fff" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/text_view_6"
        android:layout_alignStart="@id/text_view_1"
        android:layout_below="@id/text_view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="#C37ACF"
        android:text="Pink"
        android:textColor="#fff" />
</RelativeLayout>